#Parameters for D2

# The window size for d2
windowSize=20
#Threshold for d2. if the d2 distance is bigger than the threshold, we consider it to be infinite(=INT_MAX).
#	THRESHOLD = [(windowSize)-(boundOfWord)+1]^2
THRESHOLD=36
#Use this value to define overlap distance of two inclusion subsequence. When there is no error in est, we can set it to be zero;
#  When error occurs, if the average overlap length is len, we can set it to be (1-(len-4)/len)*100; here 4 means  allowing 2 different 
#   bases in two ests. That is, if the different bases<=2, we assume them to be inclusion.
InclusionThreshold=10
#Bound of word for d2 distance. If we change this value, we have to change code. Do not change it  arbitrarily.
boundOfWord=5

#Threshold for overlap distance. It is only used in situation where est has no error.
THRESHOLD_OVL=0


#Parameters for EST generation

#Only has one line, no char '>' at start
SourceFile=sq.fa
OutFile=est.fa
#Lower bound of uniform distribution	
uniLower = 0

#Upper bound of uniform distribution,
#	UniUpper=lenOfGene-expoMean
uniUpper=990
#Mean of exponential distribution. That is the  expected length of generated ESTs.
expoMean=50
#Lower bound of exponential distribution. That is the smallest length of ESTs.
expoLower=45
#Upper bound of exponential distribution. That is the largest length of ESTs.
expoUpper=55
#Number of generated ESTs. 
numEsts=60

#Parameters for EST generation

paraP1=0.01
paraP2=0.02
paraP3=-0.5
para1P4=0.5
para2P4=50
#In case of single-base error, the probability of substitution
singleErrorProbSub=0.33333
#In case of single-base error, the probability of insertion
singleErrorProbIns=0.33333
#In case of single-base error, the probability of deletion
singleErrorProbDel=0.33333
